com.zendesk/mysql-binlog-connector-java {:mvn/version "0.27.4"}
com.mchange/c3p0 {:mvn/version "0.9.5.5"}
mysql/mysql-connector-java {:mvn/version "8.0.28"}
org.antlr/antlr4-runtime {:mvn/version "4.8-1"}
net.sf.jopt-simple/jopt-simple {:mvn/version "5.0.4"}
com.fasterxml.jackson.core/jackson-core {:mvn/version "2.15.2"}
com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.15.2"}
com.fasterxml.jackson.core/jackson-annotations {:mvn/version "2.15.2"}
org.jgroups/jgroups-raft {:mvn/version "1.0.0.Final"}
org.openjdk.nashorn/nashorn-core {:mvn/version "15.3"}

;; utils and support libs
org.apache.logging.log4j/log4j-core {:mvn/version "2.17.1"}
org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.12.1"}
org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
com.djdch.log4j/log4j-staticshutdown {:mvn/version "1.1.0"}
org.apache.commons/commons-lang3 {:mvn/version "3.11"}
commons-codec/commons-codec {:mvn/version "1.14"}
com.vividsolutions/jts {:mvn/version "1.13"}
net.jpountz.lz4/lz4 {:mvn/version "1.3.0"}
me.tongfei/progressbar {:mvn/version "0.6.0"}

;; producer libs
javax.xml.bind/jaxb-api {:mvn/version "2.3.0"}
io.nats/jnats {:mvn/version "2.8.0"}
com.google.protobuf/protobuf-java {:mvn/version "3.21.7"}

org.apache.kafka/kafka-clients {:mvn/version "2.7.0"}
